<?php

declare(strict_types=1);

use Ergebnis\PhpCsFixer\Config;

$config = Config\Factory::fromRuleSet(new Config\RuleSet\Php71(''), [
    'declare_strict_types' => false,
    'error_suppression' => false,
    'final_class' => false,
    'header_comment' => false,
    'lowercase_constants' => false,
    'lowercase_keywords' => false,
    'magic_method_casing' => false,
    'protected_to_private' => false,
    'static_lambda' => false,
]);

$config->getFinder()->in(__DIR__ . '/test/Fixture');

$directory = \getenv('TRAVIS') ? \getenv('HOME') : __DIR__;

$config->setCacheFile($directory . '/.build/php-cs-fixer/.php_cs.fixture.cache');

return $config;
