includes:
	- phpstan-baseline.neon
	- rules.neon

parameters:
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false

	ergebnis:
		noExtends:
			classesAllowedToBeExtended:
				- Ergebnis\PHPStan\Rules\Test\Integration\AbstractTestCase
				- PHPStan\Testing\RuleTestCase

	excludePaths:
		- %currentWorkingDirectory%/test/Fixture/

	inferPrivatePropertyTypeFromConstructor: true

	level: max

	paths:
		- src/
		- test/
		- .php-cs-fixer.php
		- rector.php

	tmpDir: .build/phpstan/

	treatPhpDocTypesAsCertain: false
