

parameters:
	ignoreErrors:
		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 1
			path: src/Classes/FinalRule.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(array\\<int, class\\-string\\>\\)\\: Unexpected token \"\\-string\\>\", expected '\\>' at offset 32$#"
			count: 2
			path: src/Classes/NoExtendsRule.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array\\<int, class\\-string\\> \\$classesAllowedToBeExtended\\)\\: Unexpected token \"\\-string\\>\", expected '\\>' at offset 34$#"
			count: 1
			path: src/Classes/NoExtendsRule.php

		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 1
			path: src/Classes/NoExtendsRule.php

		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 1
			path: src/Functions/NoNullableReturnTypeDeclarationRule.php


