parameters:
	ignoreErrors:
		-
			message: '#^Language construct isset\(\) should not be used\.$#'
			identifier: ergebnis.noIsset
			count: 1
			path: src/Classes/FinalRule.php

		-
			message: '#^Language construct isset\(\) should not be used\.$#'
			identifier: ergebnis.noIsset
			count: 1
			path: src/Classes/NoExtendsRule.php

		-
			message: '#^Language construct isset\(\) should not be used\.$#'
			identifier: ergebnis.noIsset
			count: 1
			path: src/Classes/PHPUnit/Framework/TestCaseWithSuffixRule.php

		-
			message: '#^Language construct isset\(\) should not be used\.$#'
			identifier: ergebnis.noIsset
			count: 1
			path: src/Functions/NoNullableReturnTypeDeclarationRule.php

		-
			message: '#^Method Ergebnis\\PHPStan\\Rules\\Methods\\NoConstructorParameterWithDefaultValueRule\:\:processNode\(\) should return list\<PHPStan\\Rules\\IdentifierRuleError\> but returns non\-empty\-list\<non\-falsy\-string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Methods/NoConstructorParameterWithDefaultValueRule.php

		-
			message: '#^Method Ergebnis\\PHPStan\\Rules\\Methods\\NoParameterWithContainerTypeDeclarationRule\:\:processNode\(\) should return list\<PHPStan\\Rules\\IdentifierRuleError\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Methods/NoParameterWithContainerTypeDeclarationRule.php

