parameters:
	ignoreErrors:
		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 1
			path: src/Classes/FinalRule.php

		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 1
			path: src/Classes/NoExtendsRule.php

		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 1
			path: src/Classes/PHPUnit/Framework/TestCaseWithSuffixRule.php

		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 1
			path: src/Functions/NoNullableReturnTypeDeclarationRule.php

		-
			message: "#^Class Ergebnis\\\\PHPStan\\\\Rules\\\\Test\\\\Integration\\\\AbstractTestCase extends generic class PHPStan\\\\Testing\\\\RuleTestCase but does not specify its types\\: TRule$#"
			count: 1
			path: test/Integration/AbstractTestCase.php

