

parameters:
	ignoreErrors:
		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 1
			path: src/Classes/FinalRule.php

		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 1
			path: src/Classes/NoExtendsRule.php

		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 1
			path: src/Classes/PHPUnit/Framework/TestCaseWithSuffixRule.php

		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 1
			path: src/Functions/NoNullableReturnTypeDeclarationRule.php

		-
			message: "#^Parameter \\#1 \\$argument of class ReflectionClass constructor expects class-string<T of object>\\|T of object, string given\\.$#"
			count: 1
			path: test/AutoReview/TestCodeTest.php
