includes:
	- rules.neon
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan/conf/config.levelmax.neon

parameters:
	excludes_analyse:
		- %currentWorkingDirectory%/test/Fixture/
	ignoreErrors:
		- '#Constructor in Localheinz\\PHPStan\\Rules\\Classes\\FinalRule has parameter \$allowAbstractClasses with default value.#'
		- '#Constructor in Localheinz\\PHPStan\\Rules\\Classes\\FinalRule has parameter \$classesNotRequiredToBeAbstractOrFinal with default value.#'
